plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}


// 자바 모듈
def javaProjects = [project(":lettuce"),project(":spring-data-redis")]

configure(javaProjects) {
    apply plugin: "java"

    group 'org.example'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    }

    test {
        useJUnitPlatform() {}
    }

}

def springProjects = [project(":spring-data-redis")]

configure(springProjects) {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"


    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}
