// 자바 모듈
def javaProjects = [project(":lettuce")]

configure(javaProjects) {
    apply plugin: "java"

    group 'org.example'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    }

    test {
        useJUnitPlatform()
    }

}
